{
    "name": "startcode/logger",
    "description": "Writes your logs to files, databases, search engines...",
    "keywords": [
        "log",
        "logger",
        "writer",
        "debug"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Drasko Gomboc",
            "email": "drasko.gomboc@gmail.com"
        },
        {
            "name": "Zeljko Simic",
            "email": "zeljkosbgd@gmail.com"
        },
        {
            "name": "Petar Kapulica",
            "email": "epkapuleti@gmail.com"
        },
        {
            "name": "Nemanja Mirkov",
            "email": "mirkovnemanja@gmail.com"
        },
        {
            "name": "Vladan Zoricic",
            "email": "vladan.zoricic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Startcode\\Logger\\": "src/"}
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpunit/phpunit": "8.2.*"
    },
    "require": {
        "php"                           : ">=7.4",
        "elasticsearch/elasticsearch"   : "7.*",
        "startcode/runner"              : "1.*",
        "startcode/clean-core"          : "1.*",
        "startcode/value-object"        : "1.*"
    },
    "repositories": [
        {"type": "git", "url": "https://github.com/start-code-dev/startcode.dev.runner.git"},
        {"type": "git", "url": "https://github.com/start-code-dev/startcode.dev.clean-core.git"},
        {"type": "git", "url": "https://github.com/start-code-dev/startcode.dev.value-object.git"}
    ],
    "config": {
        "github-oauth": {
            "github.com": "9b1c469fec06e89a4ff50917acedae8bf2b477d6"
        }
    },
    "suggest": {
        "elasticsearch/elasticsearch": "Allow sending log messages to an Elasticsearch server"
    },
    "scripts": {
        "lint": [
            "./vendor/bin/parallel-lint ./ --exclude vendor"
        ]
    }
}
